<?xml version="1.0"?>
<project name="CAT" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="include.dir" location="../includes" />
  <property name="source.dir" location="." />
  <property name="source.files" value="HelloWorldWebServer.rb" />


  <!-- Builds a single file (name is based on target.file above) consisting of:
  		- All .rb files in this directory, and then 
  -->
	
	
  <target name="TechnicolorTraining">
    <property name="target.file" location="./built4TCH_HelloWorldWebServer.rb" />
  	<delete file="${target.file}"/>
	<concat destfile="${target.file}">
    	<fileset dir="${source.dir}"
         	includes="${source.files}" />
	</concat>
  	<replaceregexp file="${target.file}"
  		match="__ACCOUNT_NAME__"
  		replace="TCH_CorpIT_ServerTeam" 
  		flags="g"
  	/>
  </target>

  
  <target name="main" depends="TechnicolorTraining">
    <description>Main target</description>
  </target>

</project> 