# cat_files

./: .gitignore  3-tier_LB-IIS-SQL_portable_name.rb  3-tier_portable_name.rb  3tier_windows.rb  CEdemo_3-tier_LB-IIS-SQL_portable_name.rb  CEdemo_3-tier_portable_name.rb  LinuxVM.rb  Mitch-3tier_windows.rb  Mitch-SQL_solo.rb  README.md  WindowsVM.rb  server_array_volume_attachment.rb
AL_work/: AL_DockerWordpress.rb  AL_HostedChefClient.rb  AL_helloworld_launcher  AL_loadbalancer_test_DEPRECATED_FOR_NOW.rb  CSE_sandbox_test_AL_DockerWordpress.rb
DjangoDeployment/: DjangoService.rb  README.md  XThreeTierScaling.rb
HelloWorldWebServer/: HelloWorldWebServer.rb  build.xml  built4TCH_HelloWorldWebServer.rb  built4mitchlab_HelloWorldWebServer.rb
HostedChefClient/: HostedChefClient.rb  HostedChefClient_PFT500.rb  build.xml  built4CseSandbox_HostedChefClient.rb  built4HybridCloud_HostedChefClient.rb
JJ_work/: CAT_2_parameters_and_maps.rb  CAT_3_parameters_and_maps.rb
LinuxVM/: LinuxVM.rb  bigcat.rb  build.xml
PIB_CAT_prototyping/: DockerWordpress.rb  DockerWordpress_ANZ.rb  LinuxServer.rb  RightLink10_LinuxServer.rb  WindowsServer.rb
PIB_CAT_prototyping/ANZ_hacks/: Copy of WindowsServer_ANZ.rb  DockerWordpress_ANZ.rb  LinuxServer_ANZ.rb  WindowsServer_ANZ.rb
PIB_CAT_prototyping/HP_hacks/: HelloWorldHtml5_HP.rb  LinuxServer_HP.rb  WindowsServer_HP.rb
PIB_CAT_prototyping/MS_hacks/: HelloWorldHtml5_MS.rb  LinuxServer_MS.rb  WindowsServer_MS.rb
PIB_CATs/: DockerWordpress.rb  LinuxServer.rb  RightLink10_LinuxServer.rb  WindowsServer.rb  WindowsThreeTier.rb
ServerArray_CATs/: ServerArray_AutoScaling.cat.rb
ThreeTierScaling/: ThreeTierScaling.rb  build.xml
ThreeTierScaling-DEAD/: YThreeTierScaling.rb
WindowsAcrossClouds/: built4CseSandbox_WindowsAcrossClouds.rb  windows_across_clouds.rb  windows_across_clouds_build.xml
analytics_prototyping/: LinuxServer_withCostInfo.rb
arm_scaleset_template_rlenablement/: arm_api_arm-template.pkg.rb  arm_api_common.pkg.rb  arm_launch_linux_scaleset.cat.rb  arm_launch_windows_scaleset.cat.rb  arm_template_linux_scaleset_rlenable.pkg.rb  arm_template_windows_scaleset_rlenable.pkg.rb  general_functions.pkg.rb
arm_scaleset_template_rlenablement/test_and_deprecated/: arm_template_linux_scaleset_custom_data.pkg.rb  arm_template_linux_scaleset_custom_script.pkg.rb  arm_template_windows_scaleset_custom_script.pkg.rb
calicos/: 3TierLinux.rb  3_tier_with_load_generator.rb  AL_loadbalancer_test.rb  DockerServer.rb  LAMP Stack - HA.rb  LampStack_CIBC_GTY.rb  ProvisionErrorExample.cat.rb  RCA-V_AddNetwork_and_LaunchLinuxServer.rb  TagChecker.cat.rb  account_manager.rb  concurrent_timeout_test.cat.rb  docker_wordpress_external_mysql.cat.rb  emerson_trellis.rb  keep_sn_dev_instance_alive.rb  launch_time_proxy_tagging.cat.rb  listing_volumes_across_multiple_RSaccounts.cat.rb  orasi_windows.rb  output_tester.cat.rb  pricing_webinar_reserved_instances.cat.rb  test_pricing.cat.rb
calicos/SAP-HANA/: example_tagging.pkg.rb  net_test.cat.rb  sap_hana.cat.rb  sap_hana_mappings.pkg.rb  sap_hana_master_config.rightscript.sh  sap_hana_secgroups.pkg.rb  sap_network_setup.cat.rb
calicos/SAP-HANA-DEPRECATED-SS_ASSETS/: sap_hana.cat.rb
calicos/arm_tinkering/: arm_api_arm-template.pkg.rb  arm_api_common.pkg.rb  arm_template_cat.rb  common_functions.pkg.rb
calicos/arm_tinkering_for_pft/: arm_api_arm-template.pkg.rb  arm_api_sql.pkg.rb  arm_linux-server.cat.rb  arm_linux-server_sql-paas.cat.rb  arm_server_and_sql-paas.cat.rb  arm_template_cat.rb  arm_template_scale_set_example.cat.rb  common_functions.pkg.rb
calicos/deployment_exporter_cat/: deployment_exporter.cat.rb
cft_integration_testing/: server_from_cft_withRLenablement.cat.rb
citrix/: ITEC_request.cat.rb
governance/: check_os_versions.cat.rb
includes/: cat_helpers.rb  find_account_number.rb  find_shard.rb  get_rdp_link.rb  get_server_access_link.rb
n-tier_LAMP/: Copy of n_tier_LAMP.rb  build.xml  built4CseSandbox_n_tier_LAMP.rb  built4VCinfrastructureAcct_n_tier_LAMP.rb  copy 3_tier_LAMP.rb  n_tier_LAMP.rb
network_resource_cats/: LinuxServerVPC.rb  set_vpc_names.cat.rb  vpc_subnet_test.cat.rb
stand_alones/: 3-tier_LB-IIS-SQL_portable_name.rb  logPlayLinuxVM.rb
three_tier_IIS/: 3-tier_LB-IIS-SQL_portable_name.rb  3_tier_HaProxy-IIS-SQL.rb  Copy of 3-tier_LB-IIS-SQL_portable_name_RB  XX3-tier_LB-IIS-SQL_portable_name_RB  bigcat.rb  build.xml  built4CseSandbox_three_tier_IIS.rb  built4HybridCloud_three_tier_IIS.rb  built4VCinfrastructureAcct_three_tier_IIS.rb  kinda working 3-tier_LB-IIS-SQL_portable_name_RB  testPortForwardingStuff.rb  three_tier_IIS_CseSandbox.rb  three_tier_IIS_HybridCloud.rb
three_tier_IIS_v2/: 3_tier_HAProxy-IIS-SQL_basefarm.rb  3_tier_HAProxy-IIS-SQL_custom.rb  3_tier_HAProxy-IIS-SQL_pft500.rb  3_tier_HaProxy-IIS-SQL_v2.rb  3_tier_HaProxy-IIS-SQL_v2_testazure_bad.rb  3_tier_HaProxy-IIS-SQL_v2_workingVersion.rb  Kronos_3tierIISv2.rb  build.xml  built4CseSandbox_3tierIISv2.rb  built4HybridCloud_3tierIISv2.rb  built4PibAlpha_3tierIISv2.rb  built4PibCharlie_3tierIISv2.rb  built4PibIndigo_3tierIISv2.rb
three_tier_LAMP/: 3-tier_LAMP-orig.rb  3_tier_LAMP.rb  3_tier_LAMP_V13_ST.rb  build.xml  built4CseSandbox_three_tier_LAMP.rb
volume_cat/: test_vol.cat.rb  vol_attachment_test.cat.rb
