<?xml version="1.0"?>
<project name="CAT" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="include.dir" location="../includes" />
  <property name="source.dir" location="." />
  <property name="source.files" value="3_tier_HaProxy-IIS-SQL_v2.rb" />


  <!-- Builds a single file (name is based on target.file above) consisting of:
  		- All .rb files in this directory, and then 
  		- All files (of any type) in the includes directory a layer above.
  -->
  <!-- TO-DOs:
  		- Multi-stage build which uses regexp capability to insert, say, mappings into the main .rb file and then do the final concat
  			to produce the final bigcat file.
  -->
  <target name="HybridCloud">
    <property name="target.file" location="./built4HybridCloud_3tierIISv2.rb" />
  	<delete file="${target.file}"/>
	<concat destfile="${target.file}">
    	<fileset dir="${source.dir}"
         	includes="${source.files}" />
		<fileset dir="${include.dir}"
			includes="*" />
	</concat>
  	<replaceregexp file="${target.file}"
  		match="__ACCOUNT_NAME__"
  		replace="Hybrid Cloud" 
  		flags="g"
  	/>
  </target>
	
  <target name="PibAlpha">
    <property name="target.file" location="./built4PibAlpha_3tierIISv2.rb" />
    <delete file="${target.file}"/>
    <concat destfile="${target.file}">
        <fileset dir="${source.dir}"
            includes="${source.files}" />
        <fileset dir="${include.dir}"
            includes="*" />
    </concat>
    <replaceregexp file="${target.file}"
        match="__ACCOUNT_NAME__"
        replace="PIB Alpha" 
        flags="g"
    />
  </target>
	
  <target name="PibCharlie">
    <property name="target.file" location="./built4PibCharlie_3tierIISv2.rb" />
    <delete file="${target.file}"/>
    <concat destfile="${target.file}">
        <fileset dir="${source.dir}"
            includes="${source.files}" />
        <fileset dir="${include.dir}"
            includes="*" />
    </concat>
    <replaceregexp file="${target.file}"
        match="__ACCOUNT_NAME__"
        replace="PIB Charlie" 
        flags="g"
    />
  </target>
	
  <target name="PibIndigo">
    <property name="target.file" location="./built4PibIndigo_3tierIISv2.rb" />
    <delete file="${target.file}"/>
    <concat destfile="${target.file}">
        <fileset dir="${source.dir}"
            includes="${source.files}" />
        <fileset dir="${include.dir}"
            includes="*" />
    </concat>
    <replaceregexp file="${target.file}"
        match="__ACCOUNT_NAME__"
        replace="PIB Indigo" 
        flags="g"
    />
  </target>
	
  <target name="Sandbox">
    <property name="target.file" location="./built4CseSandbox_3tierIISv2.rb" />
  	<delete file="${target.file}"/>
	<concat destfile="${target.file}">
    	<fileset dir="${source.dir}"
         	includes="${source.files}" />
		<fileset dir="${include.dir}"
			includes="*" />
	</concat>
  	<replaceregexp file="${target.file}"
  		match="__ACCOUNT_NAME__"
  		replace="CSE Sandbox"
  		flags="g"
	/>
  </target>
  
  <target name="main" depends="HybridCloud">
    <description>Main target</description>
  </target>

</project> 