<?xml version="1.0"?>
<project name="CAT" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="include.dir" location="../includes" />
  <property name="source.dir" location="." />
  <property name="target.file" location="./bigcat.rb" />

  <!-- Builds a single file (name is based on target.file above) consisting of:
  		- All .rb files in this directory, and then 
  		- All files (of any type) in the includes directory a layer above.
  -->
  <!-- TO-DOs:
  		- Multi-stage build which uses regexp capability to insert, say, mappings into the main .rb file and then do the final concat
  			to produce the final bigcat file.
  -->
  <target name="CAT">
  	<delete file="${target.file}"/>
	<concat destfile="${target.file}">
    	<fileset dir="${source.dir}"
         	includes="*.rb" />
		<fileset dir="${include.dir}"
			includes="*" />
	</concat>
  </target>
  
  <target name="main" depends="CAT">
    <description>Main target</description>
  </target>

</project> 